{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "WALLEve",
    "Version": "1.0",
    "UserAgent": "WALLEve/1.0 (EVE Companion App)",
    "AppDataFolder": "WALLEve",
    "DataFolder": "Data",
    "Server": {
      "Url": "http://localhost:5000"
    }
  },
  "EveOnline": {
    "ClientId": "",
    "CallbackUrl": "http://localhost:5000/callback",
    "SsoBaseUrl": "https://login.eveonline.com/v2/oauth",
    "EsiBaseUrl": "https://esi.evetech.net/latest",
    "ImageUrls": {
      "CharacterPortrait": "https://images.evetech.net/characters/{0}/portrait",
      "CorporationLogo": "https://images.evetech.net/corporations/{0}/logo",
      "AllianceLogo": "https://images.evetech.net/alliances/{0}/logo"
    },
    "Scopes": [
      "esi-characters.read_standings.v1",
      "esi-skills.read_skills.v1",
      "esi-skills.read_skillqueue.v1",
      "esi-wallet.read_character_wallet.v1",
      "esi-wallet.read_corporation_wallets.v1",
      "esi-location.read_location.v1",
      "esi-location.read_online.v1",
      "esi-location.read_ship_type.v1",
      "esi-markets.read_character_orders.v1"
    ],
    "Sde": {
      "CheckForUpdatesOnStartup": true,
      "RequireSdeForStartup": true,
      "MaxAgeDays": 30,
      "DownloadUrl": "https://www.fuzzwork.co.uk/dump/sqlite-latest.sqlite.bz2",
      "ChecksumUrl": "https://www.fuzzwork.co.uk/dump/sqlite-latest.sqlite.bz2.md5",
      "LocalFileName": "sde.sqlite"
    },
    "Wallet": {
      "LocalFileName": "wallet.db",
      "TaxLinkingTimeWindowSeconds": 60,
      "TaxMinPercentage": 0.02,
      "TaxMaxPercentage": 0.08,
      "TaxTolerancePercentage": 0.10
    }
  }
}
